* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: #252839;
    font-family: "Merriweather", "serif";
    font-size: 12px;
    color: #e1e1e1;
   
}


html {
    scroll-behavior: smooth;
}


div {
    box-sizing: border-box;
    display: block;
}



nav {
    width: 90px;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999;
  background-color: transparent;
  padding: 15px;
 
}



.nav_container {
        position: absolute;
        top: 50%;
        
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); 
       
}
.nav_container .nav_item {
    display: inline-flex;
    height: 5.2vw;
    width: 5.2vw;
    min-height: 65px;
    min-width: 65px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    
    margin-bottom: 20px;
    padding-top: 5px;
    text-align: center;
    text-decoration: none !important;
    transition: width 0.2s; 
    color: #D77A61;
}

.nav_container .nav_item:hover {
    cursor: pointer;
    width: 5.6vw;
    color: #F7FFF7;
    border-color: transparent;
    background-color: #D77A61;
 
   
}
.nav_item_icon {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.about_section {
    
    min-height: 100vh;
    
    justify-content: center;
    align-items: center;
   display: flex;

    margin-left: 110px;
 
   
    
}

.about_container { 
    width: 75%;  
    margin-bottom: 3%;
}

.heading {
    font-family: "Lora", "serif";
    margin: 30px 0px;
    margin-bottom: 50px;
}
.heading h1 {
    margin: 0;
    font-size: 4.5em;
    color: #F7FFF7;
}
.heading_underline {
   
    background-color: #D77A61;
    height: 2px;
    margin-top: 15px;
    width: 75px;
}

.info_card_text {
   
    padding: 12px 15px;
    background-color: transparent;
    
    border-radius: 5px;
    margin: auto;
    min-width: 310px;

}

.info_card_text span {
    display: block;
      margin: 0px;
      margin-bottom: 12px;
      font-size: 1.5em;
      line-height: 1.5em;
      font-weight: 400; 
      color: #F7FFF7;
      
}

.info_card_text span:last-of-type {
    margin-bottom: 0px;
}


.bold_text {
    font-weight: 700 !important;
}


.text_icon {
    width: 20px;
    margin-right: 10px;
    text-align: center;
}

.info_card_container {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-bottom: 30px;
}

.info_card_image img{
    width: 100%;
      max-width: 180px;
      display: block;
      margin: auto;
      border-radius: 100%;
      min-width: 150px;
}
.info_card_image {
    margin: auto;
    margin-right: 30px;
}

.about_text {
    margin: 0px;
    margin-bottom: 15px;
    font-size: 1.6em;
    font-weight: 300;
    line-height: 1.9em;
    color: #F7FFF7;
}

.button_container {
    display: inline-flex;
    margin-top: 30px;
}

.button_resume {
    margin-right: 20px;
}
.button_container_button {
   display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    border-radius: 6px;
    text-decoration: none !important;
    color: #D77A61 !important;
    background-size: 200% 100%;
    background-image: linear-gradient(to right, #D77A61 50%, #d6cbbe 50%);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;  
}
.button_text, .talk_text {
    display: flex;
    align-items: center;
    color: #F7FFF7 !important;
    text-decoration: none !important;
    font-size: 1.3em;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -o-transition: color 0.2s
}

.right_arrow {
    font-size: 1.2em;
    margin-left: 9px;
    margin-top: 2px;
}

.button_container_button:hover {
    cursor: pointer;
    background-position: -100% 0;
 }
  .button_container_button:hover .button_text {
    color: black !important;
    text-decoration: none !important; 
}

.button_container_button:hover .talk_text {
    color: black !important;
    text-decoration: none !important; 
}

.animate__fadeInLeft {
    animation-delay: 0.7s;
}


.skills_section {
    
    display: flex;
    justify-content: center;
    margin-left: 110px; 
    position: relative;
    margin-bottom: 3%;



    
}

.skills_container { 
    width: 75%;  

   margin-bottom: 3%;
  
   min-height: 100% !important;
    margin-left: 0;
}


.skills_heading {
    font-weight: 700;
    font-family: "Lora", "serif";
    margin: 0px;
    margin-bottom: 10px;
    font-size: 2.4em;
    color: #fff;
}

.skills_text {
    color: #fff;
    margin: 0px;
    margin-bottom: 15px;
    font-size: 1.6em;
    font-weight: 300;
    line-height: 1.9em; 
}


.skill_item_grid {
    margin-top: 20px;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.skill_item_grid .skill_item {
    width: 100%;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    border-radius: 5px;
    background-color: #585858;
    
    text-align: center;
}

.html_item {
    border-left: 8px solid #e34c26;
}

.css_item {
    border-left: 8px solid #264de4;
}

.js_item {
    border-left: 8px solid #f0db4f;
}



.skill_item_icon_container {
        width: 70px;
        background-color: #3e3e3e;
        align-items: center;
        display: flex;
        text-align: center;
        justify-content: center;
}

.skill_item_icon {
    font-size: 30px;
    color: #fff;
}

.skillItem_body {
    width: inherit;
    padding: 10px 12px;
}

.skillItem_body_heading {
    margin: 0px;
          font-size: 1.6em;
          line-height: 1.5em;
}

.zemiau {
    margin-top: 80px;
}

.git_item {
    border-left: 8px solid #F1502F;
}

.jira_item {
    border-left: 8px solid #264de4;
}
.red {
    background-color: red !important;
}

@keyframes flipsInY {
    0% {
       transform: perspective(400px) rotateY(90deg);
       opacity: 0;
    }
    40% {
       transform: perspective(400px) rotateY(-10deg);
    }
    70% {
       transform: perspective(400px) rotateY(10deg);
  
    }
    100% {
       transform: perspective(400px) rotateY(0deg);
       opacity: 1;
       
    }
 } 

 .html_item:hover .skill_item_icon_container {
     animation: flipsInY 1s;
     background-color: #e34c26;
 }
 .css_item:hover .skill_item_icon_container {
    animation: flipsInY 1s;
    background-color: #264de4;
}
.js_item:hover .skill_item_icon_container {
    animation: flipsInY 1s;
    background-color: #f0db4f;
}
.git_item:hover .skill_item_icon_container {
    animation: flipsInY 1s;
    background-color: #F1502F;
}
.jira_item:hover .skill_item_icon_container {
    animation: flipsInY 1s;
    background-color: #264de4;
}


@media screen and (max-height: 720px) {
    .heading h1 {
        font-size: 3.5em;
    }
    .info_card_image img {
        max-width: 160px;
    }
    .info_card_text span {
        font-size: 1.2em;
    }
    .about_text {
        font-size: 1.3em;
    }
    .button_container_button {
        width: 180px;
        height: 48px;
    }
    .skills_heading {
        font-size: 2em;
    }
    .skills_text {
        font-size: 1.3em;
    }
    .heading {
        margin-bottom: 30px;
    }
    .zemiau {
        margin-top: 40px;
    }
    .skillItem_body_heading {
        font-size: 1.2em;
    }
    .skill_item_icon {
        font-size: 25px;
    }

}


      .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        margin-top: 2rem;
        margin-bottom: 5em;
        overflow-x: hidden;
      }
      
      .card h2 {
      font-weight: 700;
    font-family: "Lora", "serif";
    margin: 0px;
    font-size: 2.4em;
    color: #D77A61;
        margin-bottom: 2rem;

        
      }

      .card p {
        color: #fff;
        margin: 0px;
        font-size: 1.2em;
        font-weight: 200;
        line-height: 1.9em;
        margin-bottom: 2em;
      }
      
      .card img {
        height: 100%;
        width: auto;
       
      }
      
    
      @media(max-width:600px) {
        .card {
          display: block;
        }
      }

      .card img {
          width: 100%;
          border-radius: 1em;
          margin-bottom: 2em;
          object-fit: cover;
       
      }
      

      .kontas {
        max-width: 1100px;
        margin: auto;
        overflow: auto;
        padding: 0 2rem;
       overflow: hidden;
      }

      .kontas-sone {
        
          position: relative;
            
    min-height: 100vh;
    display: block;
    justify-content: center;
    align-items: center;
   display: flex;

    margin-left: 110px;
 
   
      }
.kontas-sone-sone {
 
    width: 75%;
}

.workItem_content_tags {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    flex-wrap: wrap;
    margin-top: 10px; }
    .workItem_content_tags .tag {
      width: fit-content;
      margin-right: 10px;
      margin-bottom: 12px;
      padding: 12px 15px;
      background-color: #3A3939;
      border-radius: 22px;
      text-align: center; }
      .workItem_content_tags .tag:last-of-type {
        margin-right: 0px; }
     .workItem_content_tags .tag_text {
        font-size: 1.3em;
        color: #D77A61; }
         .workItem_content_tags .tag_text_icon {
          margin-right: 5px; }





          .bold_in_desc {
              color: #D77A61;
              font-weight: 500;
          }


          .project_container {
            position: relative;
            overflow: hidden;
       
          }



        
          .image {
            opacity: 1;
            transition: .5s ease;
            backface-visibility: hidden;
          }
          
          .project_container .middle {
            width: 100%;
  padding: 10px;
  position: absolute;
  background-color: #00000040;
  color: aliceblue;
  bottom: -70px;
  font-weight: 300;
  transition: 0.5s ease-in-out bottom;
  border-radius: 0px 0px 10px 10px;
            
          }
          .project_container:hover .middle {
              bottom: 0;
          }

          
        
          .text {
           
           
            color: #D77A61;
            font-size: 1.2rem;
           
            margin: 0.5em;
          }


          .footer {
            min-width: 100%;
            
              position: relative;
              height: 200px;
              background: #1c1d2b;
              margin: 0;
              align-items: center;
              justify-content: center;
              display: flex;
              
          }

          .footer_container {
              
            
              width: 50%;
              height: 100%;
              display: flex;
            position: relative;
              justify-content: center;
          }

          .footer_inside {
              border-style: solid;
              border-width: 0px 0px 2px 0px;
              border-color: rgba(255, 255, 255, 0.473) ;
              top: 0;
              width: 80%;
              height: 70%;
            justify-content: center;
              position: absolute;
              display: flex;
          }


          .lets_talk_button {
         
           position: absolute;
           bottom: 15%;
           
           
          }
          

          .copyright {
              bottom: 15%;
              position: absolute;
              color:rgba(255, 255, 255, 0.473);
          }